raccoonmama: [mood=yes] Why hello!
raccoonmama: [mood=yes] Please don't mind our mess, my kits and I are just trying to get settled in here.
glorb: [mood=yes] You live here?
raccoonmama: [mood=yes] Yes hun unfortunately we gotta make do with the trash we are given.
raccoonmama: [mood=yes] My poor babies are livin' in filth, I feel like such a terrible mother!
glorb: [mood=yes] I want to help you, is there anything I can do?
raccoonmama: [mood=yes] It is okay. . . Besides the trash aint so bad, at least I can practice my drum playin'
glorb: [mood=yes] Drum playing?
raccoonmama: [mood=yes] Now hun I aint just a mama! I used to be known back in the day as Roxy the Raccoon . . .
raccoonmama: [mood=yes] Those were the days . . .
raccoonmama: [mood=yes] Seriously, back then I was a -
raccoonmama: [mood=yes] S U P E R S T A R!
raccoonmama: [mood=yes] Anyways look at me blabberin' . . .
raccoonmama: I better get back to my kits before I catch them eatin' trash again
glorb: . . .
glorb: I need to help this poor family . . .
[end_timeline]