{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.38047373, 0.20957947, 0.80078125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"yes": {
"mode": 0,
"name": "yes",
"pitch_base": 1.0,
"pitch_variance": 0.5,
"skip_characters": 5.0,
"sound_path": "res://Dialogue/bleep023.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "textboxstyle",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Bird 1",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}