bird1: [mood=yes] Why hello strange one
bird1: [mood=yes] We have been watching your good deeds from the trees
bird1: [mood=yes] We heard some of your conversations with the other magical creatures of the forest
bird1: [mood=yes] Us birds are good listeners you see. . .
glorb: [mood=yes] Maybe you can help me find my brother then!
bird1: [mood=yes] I believe we can. On one condition perhaps . . .
glorb: [mood=yes] Yes?
bird1: [mood=yes] You see the path ahead is completely blocked by a magical tree.
bird1: [mood=yes] Only us birds know the secret sound to get the tree to disappear
bird1: [mood=yes] Our home is being destroyed by the local [color=#52b35c]Box Maufacturing Plant . . .[/color]
bird1: [mood=yes] I believe there is about 20 boxes in this area, if you can manage to break those I will teach you the secret sound.
glorb: [mood=yes] What if instead of breaking them, I help make this place beautiful again?
bird1: [mood=yes] Deal!
bird1: [mood=yes] Meet me at the right edge of the forest when you think you are complete.
[end_timeline]