monet: [mood=yes] . . .
monet: [mood=yes] If only I could eat my banana . . .
glorb: That box is a [color=#52b35c]Box a Billion Box, [/color]the same one Glep has.
glorb: I should talk with this creature and see if they have seen any more boxes nearby.
glorb: [mood=yes]Hello? Can you help me?
monet: [mood=yes] . . .
glorb: [mood=yes] Hello?
monet: [mood=yes] Sorry I don’t talk to strangers unless I can see them.
glorb: Okay looks like I will need to get this box off in order to get some help.
glorb: This sounds like a good chance for me to use my particle changing gun.
glorb: That way I can transform the box into something else.
[end_timeline]