{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.7109375, 0.39304638, 0.16107178, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"yes": {
"mode": 0,
"name": "yes",
"pitch_base": 1.0,
"pitch_variance": 0.6,
"skip_characters": 5.0,
"sound_path": "res://Dialogue/bleep023.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "textboxstyle",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "Mama",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}