[gd_scene load_steps=11 format=3 uid="uid://da84ajuoi0pue"]

[ext_resource type="Script" uid="uid://b2bk35y1vvgp1" path="res://assets/scenes/levels/game.gd" id="1_0nt35"]
[ext_resource type="PackedScene" uid="uid://bimrbusqh5ikp" path="res://assets/prefabs/player/player_controller(pixel).tscn" id="2_jm60u"]
[ext_resource type="Texture2D" uid="uid://duufpp01fvtcl" path="res://assets/art/daytime background/day1.PNG" id="3_o87sw"]
[ext_resource type="Texture2D" uid="uid://7megdf2xifpn" path="res://assets/art/daytime background/day2.PNG" id="4_robhj"]
[ext_resource type="Texture2D" uid="uid://yg5g008dapqy" path="res://assets/art/daytime background/day3.PNG" id="5_0nt35"]
[ext_resource type="Texture2D" uid="uid://bh2fe1u3pnkfy" path="res://assets/art/daytime background/day4.PNG" id="6_ke6qc"]
[ext_resource type="Texture2D" uid="uid://bfhpcp6u5f0ur" path="res://assets/art/daytime background/day5.PNG" id="7_8x5kq"]
[ext_resource type="Texture2D" uid="uid://du8qr6oap36nj" path="res://assets/art/daytime background/Paint Layer 10.PNG" id="7_robhj"]
[ext_resource type="PackedScene" uid="uid://cvnkp5focks7l" path="res://box.tscn" id="9_ke6qc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_peglp"]
normal = Vector2(-0.0031745872, -0.99999493)
distance = -486.01025

[node name="World" type="Node2D"]
script = ExtResource("1_0nt35")

[node name="Player" parent="." instance=ExtResource("2_jm60u")]
position = Vector2(-214, 447)

[node name="bubble" type="Marker2D" parent="Player"]
position = Vector2(51, -244)

[node name="Background" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="Background"]
z_index = -4096
scale = Vector2(0.5, 0.5)

[node name="Parallax2D" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D"]
texture = ExtResource("3_o87sw")

[node name="Parallax2D2" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D2"]
texture = ExtResource("4_robhj")

[node name="Parallax2D3" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D3"]
position = Vector2(2, 8)
texture = ExtResource("5_0nt35")

[node name="Parallax2D4" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D4"]
texture = ExtResource("6_ke6qc")

[node name="Parallax2D5" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D5"]
texture = ExtResource("7_8x5kq")

[node name="Parallax2D6" type="Parallax2D" parent="Background/Node2D"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3600, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Node2D/Parallax2D6"]
z_index = 4096
texture = ExtResource("7_robhj")

[node name="World Bottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Bottom"]
shape = SubResource("WorldBoundaryShape2D_peglp")

[node name="Box" parent="." instance=ExtResource("9_ke6qc")]
position = Vector2(473, 166)

[node name="Box3" parent="." instance=ExtResource("9_ke6qc")]
position = Vector2(581, -221)

[node name="Box4" parent="." instance=ExtResource("9_ke6qc")]
position = Vector2(-57, -208)
