[gd_scene load_steps=4 format=3 uid="uid://cvnkp5focks7l"]

[ext_resource type="Script" uid="uid://cuieg12ln1300" path="res://assets/scripts/box.gd" id="1_oq5cr"]
[ext_resource type="Texture2D" uid="uid://bpu1j781ghwuk" path="res://assets/art/2d/items/box.png" id="2_e8su1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n43a"]
size = Vector2(275.95313, 164.54688)

[node name="Box" type="Area2D"]
collision_layer = 2
script = ExtResource("1_oq5cr")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(28, -10.000008)
scale = Vector2(1.059832, 0.8836464)
texture = ExtResource("2_e8su1")

[node name="BoxCollison" type="CollisionShape2D" parent="."]
position = Vector2(3, -9)
shape = SubResource("RectangleShape2D_3n43a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
