[gd_scene load_steps=3 format=3 uid="uid://c63rxw4ual61p"]

[ext_resource type="Texture2D" uid="uid://d5l8vf2dhg2e" path="res://assets/art/2d/gun/glorpgun.png" id="1_6ainy"]
[ext_resource type="Script" uid="uid://bncntmcwc612v" path="res://assets/scripts/gun.gd" id="2_6ainy"]

[node name="Gun" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_6ainy")
offset = Vector2(28, 5)
region_rect = Rect2(160.1353, 600.9388, 58.366608, 65.19678)
script = ExtResource("2_6ainy")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-168.92627, -886.05884)
gizmo_extents = 0.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
