[gd_scene load_steps=15 format=3 uid="uid://bbf5e7d6sf2ee"]

[ext_resource type="Script" uid="uid://g2hjq2ovl2gf" path="res://assets/scripts/main_menu.gd" id="1_obrqb"]
[ext_resource type="Shader" uid="uid://dfcufwx2by160" path="res://assets/scenes/scroll.gdshader" id="2_v1ppo"]
[ext_resource type="FontFile" uid="uid://7fmgxrcuswm6" path="res://assets/art/2d/text boxes/HugMeTight-GzZq.ttf" id="3_obrqb"]
[ext_resource type="Texture2D" uid="uid://4mb31tsi25cd" path="res://assets/art/anims/title.png" id="3_v71do"]
[ext_resource type="Script" uid="uid://cfhq3314spclq" path="res://assets/scenes/audio_control.gd" id="5_f2xsc"]
[ext_resource type="AudioStream" uid="uid://dooyqqgl0nluo" path="res://assets/sounds/sillyserenade.mp3" id="5_xmmar"]
[ext_resource type="FontFile" uid="uid://gvqtctjayc2a" path="res://assets/art/2d/text boxes/Yabikoma-e9W16.otf" id="6_xmmar"]
[ext_resource type="Texture2D" uid="uid://nskmxtaxh2n6" path="res://assets/art/Happy.png" id="7_ej4af"]
[ext_resource type="FontFile" uid="uid://dofyn875pnpjw" path="res://Dialogue/TellMeAJoke-gww4R.ttf" id="8_66en2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obrqb"]
shader = ExtResource("2_v1ppo")
shader_parameter/speed = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.43529412)
shadow_size = 5
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_57ux2"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_f2xsc"]
color = Color(0.32941177, 0.6313726, 0.4, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v71do"]
color = Color(0.32941177, 0.6313726, 0.4, 1)
thickness = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obrqb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.75
offset_top = -60.0
offset_right = 163.74915
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4
layout_mode = 0
offset_right = 1342.0
offset_bottom = 781.0
color = Color(0.5758153, 0.7731134, 0.59597266, 1)

[node name="Pattern" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_obrqb")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_v71do")
stretch_mode = 1

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 220.0
offset_right = 900.0
offset_bottom = 350.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_obrqb")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 360.0
offset_right = 900.0
offset_bottom = 490.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_obrqb")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 630.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_obrqb")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xmmar")
volume_db = -10.0
autoplay = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = -10.0
offset_right = 1222.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("6_xmmar")
theme_override_font_sizes/font_size = 80
text = "Glorp and Glep: 
The Cardboard Crisis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click" type="Label" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 428.0
offset_right = 1228.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_66en2")
theme_override_font_sizes/font_size = 30
text = "Click to go to my youtube channel!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="youtube" type="Button" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 472.0
offset_right = 1234.0
offset_bottom = 693.0
icon = ExtResource("7_ej4af")
flat = true
expand_icon = true

[node name="OptionsScreen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.5
offset_top = -252.5
offset_right = 442.5
offset_bottom = 252.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.75
offset_right = 442.75
offset_bottom = 59.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_obrqb")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="OptionsScreen"]
layout_mode = 0
offset_left = 632.5
offset_top = 420.5
offset_right = 867.5
offset_bottom = 488.5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_obrqb")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Back"

[node name="AudioControl" type="HSlider" parent="OptionsScreen"]
layout_mode = 0
offset_left = 259.5
offset_top = 100.5
offset_right = 844.5
offset_bottom = 202.0
theme_override_styles/slider = SubResource("StyleBoxLine_57ux2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_f2xsc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_v71do")
min_value = -50.0
max_value = 0.0
script = ExtResource("5_f2xsc")
audio_bus_name = "Master"

[node name="Label2" type="Label" parent="OptionsScreen"]
layout_mode = 1
offset_left = 14.5
offset_top = 111.5
offset_right = 247.5
offset_bottom = 192.5
theme_override_fonts/font = ExtResource("6_xmmar")
theme_override_font_sizes/font_size = 30
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="OptionsScreen"]
layout_mode = 0
offset_left = -70.5
offset_top = 178.5
offset_right = 964.5
offset_bottom = 300.5
theme_override_fonts/font = ExtResource("8_66en2")
theme_override_font_sizes/font_size = 30
text = "Oops! 
Seems like the developer ran out of time and could only do a volume slider!
At least it works and you found this lil easter egg :3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="youtube" to="." method="_on_youtube_pressed"]
[connection signal="pressed" from="OptionsScreen/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsScreen/AudioControl" to="OptionsScreen/AudioControl" method="_on_value_changed"]
