[gd_scene load_steps=3 format=3 uid="uid://3be3phhcmcti"]

[ext_resource type="Script" uid="uid://crp6gxtyfni1k" path="res://assets/scripts/rightboundry_start.gd" id="1_q67c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dston"]
size = Vector2(1094, 2685)

[node name="rightboundry start" type="Area2D"]
script = ExtResource("1_q67c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-243, -527)
shape = SubResource("RectangleShape2D_dston")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
